[app:main]
use = egg:zapizza
pyramid.reload_templates = true
pyramid.includes =
    pyramid_tm
    pyramid_debugtoolbar
pyramid.debug_authorization = true
sqlalchemy.url = sqlite:///%(here)s/zapizza.sqlite
session.secret = F@rinh@00Agu@S@lFerment0
auth.secret = Tomat3sOregan0S@lPiment@Alh0Azeit3DeOliv@

mail.host = smtp.gmail.com
mail.port = 587
mail.username = zapizzza@gmail.com
mail.password = zapeandoopeperoni
mail.default_sender = zapizzza@gmail.com

token.secret = Marinad@Muzzar3laFresc@Manjer1caoParmeza0

cors.origin = http://localhost:3000

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# logging
[loggers]
keys = root, tutorial

[logger_tutorial]
level = DEBUG
handlers =
qualname = tutorial

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# logging