{% block content %}
<head>
    <meta charset="utf-8"/>
</head>
<body style="background: radial-gradient(ellipse at center, #fcfcfc 0%, #ededed 100%);font-family: Helvetica,Arial,sans-serif;
    line-height: 160%;    padding-bottom: 32px;    text-align: center; font-size:16px;color:#333;">
<div align="center" style="background-color:#fffff;">



    <table id="email-penrose-conteneur" width="660" align="center" style="border:1px solid #76797a;  margin-top: 70px;"    border="0" cellspacing="0" cellpadding="0">

        <!-- Début bloc "mise en avant" -->

        <tr>
            <td style="background-color:#392b23">
                <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="resp-full-td" valign="top" style="padding:20px; text-align:center;">
                            <img src="http://zapizza.com.br/mail/logo_header.png"style="width: 262px;"/>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <!-- Fin bloc "mise en avant" -->
        <!-- Début article 1 -->

        <tr>
            <td style="border-bottom: 1px solid #e2e8ea; background-color:#ffffff">
                <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px 60px;">
                    <tr>
                        <td width="100%">

                            <table width="100%" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100%" class="resp-full-td" valign="top" style="text-align : center;font-family: Helvetica,Arial,sans-serif;
    line-height: 160%;font-size:16px;color:#666">
                                        <h1 style="font-size:22px; font-weight:600;margin:30">Olá, {{ first_name }}</h1>
                                        <span>Obrigado por escolher o Zapizza, o sistema que caminha junto com sua pizzaria rumo ao sucesso. Seja bem-vindo e comece agora mesmo!
</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
                                        <table align="center" style="    margin: 20px auto;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="        background-color: #4a70eb;
    background-image: none;
    border-color: #3e67ea;color: #fff;box-shadow: inset 0 1px 1px 0px rgba(255, 255, 255, 0.5);
    border: 0;padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
	">
                                                    <a style="font-family:'helvetica neue', helvetica, arial, sans-serif; color:#ffffff; text-align: center; text-decoration: none; display:block; font-weight : 600; font-size: 16px;" href="{{ link }}">Confirmar cadastro
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" class="resp-full-td" valign="top" style="padding-top:20px;">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td>
													<span style="font-family:'helvetica neue', helvetica, arial, sans-serif; text-align: center; text-decoration: none; display:block; font-weight : 200; font-size: 16px;font-family: Helvetica,Arial,sans-serif;
    line-height: 160%;font-size:14px;color:#666" >
Tire suas dúvidas através do e-mail oi@zapizza.com.br</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!-- Fin article 1 -->

        <!-- Début footer -->

        <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="100%" class="resp-full-td" style="text-align: center;"><span style="font-size:12px; font-family:'Helvetica Neue', helvetica, arial, sans-serif; color:#aeb2b3">Você está recebendo este e-mail porque se cadastrou no www.zapizza.com.br.</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- Fin footer -->

</div>
</body>
</html>
{% endblock %}